DriversBackup/Views/Controls/DriversBox.xaml

<UserControl x:Class="DriversBackup.Views.Controls.DriversBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:DriversBackup.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:DriversBackup.Controls"
             xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.DataContext>
        <viewModels:DriversBoxViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--Search textbox -->
        <Grid>
            <controls:PlaceholderTextBox x:Name="SearchBox"
                                         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Static p:Resources.SearchDots}"
                                         Padding="5,0,0,0" FontSize="20" VerticalContentAlignment="Center"
                                         BorderThickness="0,0,0,1" GotFocus="PlaceholderTextBox_GotFocus"
                                         LostFocus="PlaceholderTextBox_LostFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SortByCommand}" CommandParameter="Search" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PlaceholderTextBox>
            <Button Content="&#xE711;" x:Name="DeleteButton" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"
                    Style="{StaticResource FancyButton}"
                    BorderBrush="Transparent" FontSize="20" Background="Transparent" Height="30" Margin="5"
                    Command="{Binding CancelSearch}"
                    Visibility="Collapsed" Click="DeleteButton_OnClick" />
        </Grid>
        <!--Sorting buttons(top bar) -->
        <Grid Grid.Row="1" Margin="10,5">
            <ItemsControl x:Name="TopButtonBar" ItemsSource="{Binding TopButtons}">
                <ItemsControl.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource FancyButton}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding Meta}" HorizontalAlignment="Center"
                                Command="{Binding ElementName=TopButtonBar,Path=DataContext.SortByCommand}"
                                BorderBrush="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Icon}" FontFamily="{StaticResource IconFont}"
                                           VerticalAlignment="Center" Margin="5,0" />
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!-- Drivers -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ListView" ItemsSource="{Binding Drivers, Mode=TwoWay}" Padding="5"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Style="{StaticResource LeftContentCheckBox}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DriverProvider}" Style="{StaticResource ListItemText}" />
                                    <TextBlock Grid.Column="1" Text="{Binding DriverDescription}"
                                               Style="{StaticResource ListItemText}" Margin="-35,0,5,0"/>
                                </Grid>
                            </CheckBox>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- bottom command bar -->
        <Grid Grid.Row="3">
            <ItemsControl ItemsSource="{Binding BotButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ButtonCommand}" Style="{StaticResource FancyButton}"
                                BorderBrush="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Icon}" FontFamily="{StaticResource IconFont}"
                                           VerticalAlignment="Center" Margin="5,0" />
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>