DriversBackup/Views/Controls/MessageDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriversBackup.Views.Controls"
             xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
             xmlns:Converters="clr-namespace:DriversBackup.Converters" x:Class="DriversBackup.Views.Controls.MessageDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ButtonTypeToColorConverter x:Key="ButtonTypeToColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MessageDialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Caption}" Style="{StaticResource PageHeader}" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Text}" Style="{StaticResource PageSubHeader}" Foreground="White" TextAlignment="Center"/>
            <ListView Grid.Row="2" ItemsSource="{Binding ActionButtons}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}" Command="{Binding ButtonCommand}" HorizontalAlignment="Center" Padding="5" Background="Transparent"
                                Style="{StaticResource FancyButton}" OverridesDefaultStyle="True" BorderBrush="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}"
                                Foreground="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
