DriversBackup/Views/Controls/MessageDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
             xmlns:Converters="clr-namespace:DriversBackup.Converters" x:Class="DriversBackup.Views.Controls.MessageDialog"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ButtonTypeToColorConverter x:Key="ButtonTypeToColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MessageDialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Caption}" Style="{StaticResource PageHeader}" TextAlignment="Center"/>
            <Separator BorderBrush="White" Margin="5,0"/>
            <TextBlock Text="{Binding Text}" Style="{StaticResource PageSubHeader}" FontSize="18" Foreground="White" TextAlignment="Center"/>
            <ItemsControl Height="35" ItemsSource="{Binding ActionButtons}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}" Command="{Binding ButtonCommand}" HorizontalAlignment="Center" Margin="10,0" Background="Transparent" FontSize="15"
                                Style="{StaticResource FancyButton}" OverridesDefaultStyle="True" BorderBrush="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}"
                                Foreground="{Binding ActionButtonType, Converter={StaticResource ButtonTypeToColorConverter}}"
                                IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
