DriversBackup/Views/Controls/ProgressDialog.xaml

<UserControl x:Class="DriversBackup.Views.Controls.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:DriversBackup.Properties"
             xmlns:vm="clr-namespace:DriversBackup.ViewModels.Controls"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="Control"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" Opacity="0.55">
            <Grid.Effect>
                <BlurEffect Radius="15" />
            </Grid.Effect>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="40,0">
            <TextBlock Text="{Binding InProgressText, ElementName=Control}" FontSize="50" HorizontalAlignment="Center"
                       Foreground="{StaticResource GrayText}"
                       Style="{StaticResource PageHeader}" Margin="0" />
            <ProgressBar Maximum="{Binding MaximumProgress, ElementName=Control}"
                         Value="{Binding Progress, ElementName=Control}"
                         IsIndeterminate="{Binding IsIndeterminate, ElementName=Control}"
                         Margin="0,20,0,0" Style="{DynamicResource StylishProgressBar}" />
            <Button Content="{x:Static p:Resources.Cancel}" Command="{Binding OnCancel, ElementName=Control}" 
                    Style="{StaticResource FancyButton}" Margin="0,20,0,0"
                    BorderBrush="{StaticResource OrangeAccent}" Height="40" HorizontalAlignment="Center" Width="120"
                    Visibility="{Binding IsCancelButtonDisplayed, ElementName=Control, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
