DriversBackup/Controls/DriversBox.xaml

<UserControl x:Class="DriversBackup.Controls.DriversBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DriversBackup.Controls"
             xmlns:vm="clr-namespace:DriversBackup.ViewModels"
             xmlns:p="clr-namespace:DriversBackup.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Search textbox -->
        <Grid>
            <local:PlaceholderTextBox x:Name="SearchBox"
                                      Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      PlaceholderText="{x:Static p:Resources.SearchDots}"
                                      Padding="5,0,0,0" FontSize="20" VerticalContentAlignment="Center"
                                      BorderThickness="0,0,0,1" GotFocus="PlaceholderTextBox_GotFocus"
                                      LostFocus="PlaceholderTextBox_LostFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SortByCommand}" CommandParameter="Search" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlaceholderTextBox>
            <Button Content="&#xE711;" x:Name="DeleteButton" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"
                    Style="{StaticResource FancyButton}"
                    BorderBrush="Transparent" FontSize="20" Background="Transparent" Height="30" Margin="5"
                    Command="{Binding CancelSearch}"
                    Visibility="Collapsed" Click="DeleteButton_OnClick" />
        </Grid>
        <!--Sorting buttons -->
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="100" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FancyButton}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Button ToolTip="{x:Static p:Resources.SortByDriverID}" Command="{Binding SortByCommand}"
                    CommandParameter="DriverId" Margin="5,0,0,0"
                    HorizontalContentAlignment="Left">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xEA37;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Resources.DriverID}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="5,0,0,0" ToolTip="{x:Static p:Resources.SortByDescription}"
                    Command="{Binding SortByCommand}" CommandParameter="Description">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xE7C3;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Resources.Description}" VerticalAlignment="Center"
                                   Margin="5,0,0,0" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" ToolTip="{x:Static p:Resources.SortByBackup}" Command="{Binding SortByCommand}"
                    CommandParameter="Backup">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE896;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Resources.Backup}" VerticalAlignment="Center" Margin="5,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <!-- Drivers -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ListView" ItemsSource="{Binding Drivers, Mode=TwoWay}" Padding="5"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Style="{StaticResource LeftContentCheckBox}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DriverProvider}" Style="{StaticResource ListItemText}" />
                                    <TextBlock Grid.Column="1" Text="{Binding DriverDescription}" Margin="5,0,0,0"
                                               Style="{StaticResource ListItemText}" />
                                </Grid>
                            </CheckBox>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>