DriversBackup/Views/InstallPage.xaml

<Page x:Class="DriversBackup.Views.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      xmlns:p="clr-namespace:DriversBackup.Properties"
      xmlns:controls="clr-namespace:DriversBackup.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InstallPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:InstallPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource FancyButton}" BorderBrush="Transparent" Background="Transparent" Command="{Binding GoBackCommand}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;" Margin="10,0,0,0" Style="{StaticResource PageHeader}"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="&#xE713;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Style="{StaticResource PageHeader}"/>
                    <TextBlock Text="{x:Static p:Resources.InstallDrivers}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource PageHeader}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Search textbox -->
        <Grid Grid.Row="1">
            <controls:PlaceholderTextBox x:Name="SearchBox" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{x:Static p:Resources.SearchDots}" 
                                         Padding="5,0,0,0" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" GotFocus="PlaceholderTextBox_GotFocus" LostFocus="PlaceholderTextBox_LostFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SortByCommand}" CommandParameter="Search"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PlaceholderTextBox>
            <Button Content="&#xE711;" x:Name="DeleteButton" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"  Style="{StaticResource FancyButton}" 
            		BorderBrush="Transparent" FontSize="20" Background="Transparent"  Height="30" Margin="5" Command="{Binding CancelSearch}" 
                    Visibility="Collapsed" Click="DeleteButton_OnClick"/>
        </Grid>
        <!--Sorting buttons -->
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FancyButton}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Button ToolTip="{x:Static p:Resources.SortByDriverID}" Command="{Binding SortByCommand}" CommandParameter="DriverId" Margin="5,0,0,0"
                    HorizontalContentAlignment="Left">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xEA37;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static p:Resources.DriverID}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="5,0,0,0" ToolTip="{x:Static p:Resources.SortByDescription}" Command="{Binding SortByCommand}" CommandParameter="Description">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xE7C3;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static p:Resources.Description}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" ToolTip="{x:Static p:Resources.SortByBackup}" Command="{Binding SortByCommand}" CommandParameter="Backup">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE896;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static p:Resources.Backup}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <!-- Drivers List -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ListView" ItemsSource="{Binding Drivers, Mode=TwoWay}" Padding="5" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Style="{StaticResource LeftContentCheckBox}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding InfPath}" Style="{StaticResource ListItemText}"/>
                                    <TextBlock Grid.Column="1" Text="Lorem Ipsum" Margin="5,0,0,0" Style="{StaticResource ListItemText}"/>
                                </Grid>
                            </CheckBox>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- No drivers Found -->
        <Grid Grid.Row="3" Background="White" Visibility="{Binding NoDriversFound, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" d:IsHidden="True">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="No drivers found" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="25" Foreground="{StaticResource GrayForeground}"/>
                <TextBlock Text="&#xE8BC;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <!-- Bottom button panel -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding InstallSelectedDrivers}" IsEnabled="{Binding AnyDrivers}"
                    Style="{StaticResource FancyButton}" FontSize="15" BorderBrush="{StaticResource GreenAccent}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE74E;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static p:Resources.InstallDrivers}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SelectFolder}" Grid.Column="1"
                    Style="{StaticResource FancyButton}" FontSize="15" BorderBrush="{StaticResource BlueAccent}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8B7;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static p:Resources.SelectFolder}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding SelectAll}" Style="{StaticResource FancyButton}" FontSize="15" BorderBrush="{StaticResource BlueAccent}">
                <WrapPanel>
                    <TextBlock Text="&#xE133;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static p:Resources.SelectAll}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
