DriversBackup/Views/InstallPage.xaml

<Page x:Class="DriversBackup.Views.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      xmlns:p="clr-namespace:DriversBackup.Properties"
      xmlns:controls="clr-namespace:DriversBackup.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls1="clr-namespace:DriversBackup.Views.Controls"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="InstallPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:InstallPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png" />
            </Grid.Background>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource FancyButton}" BorderBrush="Transparent" Background="Transparent"
                        Command="{Binding GoBackCommand}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;" Margin="10,0,0,0"
                               Style="{StaticResource PageHeader}" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="&#xE713;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"
                               Style="{StaticResource PageHeader}" />
                    <TextBlock Text="{x:Static p:Resources.InstallDrivers}" VerticalAlignment="Center" Margin="5,0,0,0"
                               Style="{StaticResource PageHeader}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <controls1:DriversBox Grid.Row="1" DataContext="{Binding DriversBox}" />
        <Button Grid.Row="2" Command="{Binding SelectFolderCommand}" Style="{StaticResource FancyButton}"
                BorderBrush="{StaticResource BlueAccent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE8B7;" FontFamily="{StaticResource IconFont}"
                           VerticalAlignment="Center" Margin="5,0" />
                <TextBlock Text="{x:Static p:Resources.SelectFolder}" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>