DriversBackup/Views/MainPage.xaml

<Page x:Class="DriversBackup.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      xmlns:controls="clr-namespace:DriversBackup.Views.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ct="clr-namespace:DriversBackup.Views.Controls"
      xmlns:p="clr-namespace:DriversBackup.Properties"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Drivers Backup">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.Drivers}" Style="{StaticResource PageHeader}" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,15,5" Background="Transparent"
                        FontSize="25" Command="{Binding GoToSettings}" Style="{StaticResource FancyButton}"
                        BorderBrush="{StaticResource BlueAccent}" Foreground="White">
                    <WrapPanel>
                        <TextBlock Text="&#xE713;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Resources.Settings}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Border>
        <!-- Drivers -->
        <controls:DriversBox Grid.Row="1" DataContext="{Binding DriversBox}" />
        <!-- In progress-->
        <Grid Grid.RowSpan="5"
              Visibility="{Binding ShowInProgressDialog, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="White" Opacity="0.55">
                <Grid.Effect>
                    <BlurEffect Radius="15" />
                </Grid.Effect>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.SavingDriversDots}" FontSize="50"
                           Foreground="{StaticResource GrayText}"
                           Style="{StaticResource PageHeader}" Margin="0" />
                <ProgressBar Maximum="{Binding DriversForBackpCount}" Value="{Binding BackingUpProgress}"
                             IsEnabled="True" Margin="0,20,0,0" Style="{DynamicResource StylishPorgressBar}" />
                <Button Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelSaving}"/>
            </StackPanel>
        </Grid>
        <!-- Message dialog -->
        <Grid Grid.RowSpan="2"
              Visibility="{Binding ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <!-- Bluring -->
            <Grid Background="White" Opacity="0.55">
                <Grid.Effect>
                    <BlurEffect Radius="15" />
                </Grid.Effect>
            </Grid>
            <controls:MessageDialog VerticalAlignment="Center" HorizontalAlignment="Center"
                                    MinWidth="280" MinHeight="125"
                                    DataContext="{Binding MessageDialog}" />
        </Grid>
    </Grid>
</Page>