DriversBackup/Views/MainPage.xaml

<Page x:Class="DriversBackup.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriversBackup.Views"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      xmlns:controls="clr-namespace:DriversBackup.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Drivers" Style="{StaticResource PageHeader}" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,15,5" Background="Transparent"
    				FontSize="25" Command="{Binding GoToSettings}" Style="{StaticResource FancyButton}"
    				BorderBrush="{StaticResource BlueAccent}" Foreground="White">
                    <WrapPanel>
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Border>
        <!--Search textbox -->
        <Grid Grid.Row="1">
            <controls:PlaceholderTextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search..." 
                                         Padding="5,0,0,0" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0,0,0,1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding SortByCommand}" CommandParameter="Search"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PlaceholderTextBox>
            <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"  Style="{StaticResource FancyButton}" 
            		BorderBrush="Transparent" FontSize="20" Background="Transparent"  Height="30" Margin="5" Command="{Binding CancelSearch}" 
                    Visibility="{Binding SearchActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        </Grid>
        <!--Sorting buttons -->
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FancyButton}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Button ToolTip="Sort by Driver Id" Command="{Binding SortByCommand}" CommandParameter="DriverId">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xEA37;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Driver ID" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="5,0,0,0" ToolTip="Sort by Description" Command="{Binding SortByCommand}" CommandParameter="Description">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xE7C3;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Description" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" ToolTip="Sort by Backup" Command="{Binding SortByCommand}" CommandParameter="Backup">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="&#xE896;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Backup" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ListView Grid.Row="3" x:Name="ListView" ItemsSource="{Binding Drivers, Mode=TwoWay}" Padding="5" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DriverProvider}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding DriverDescription}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Margin="5,0,0,0"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveSelectedDrivers}" Style="{StaticResource FancyButton}" FontSize="15" BorderBrush="{StaticResource GreenAccent}">
                <WrapPanel>
                    <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding SelectAll}" Style="{StaticResource FancyButton}" FontSize="15" BorderBrush="{StaticResource BlueAccent}">
                <WrapPanel>
                    <TextBlock Text="&#xE133;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="Select all" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
