DriversBackup/Views/SettingsPage.xaml

<Page x:Class="DriversBackup.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SettingsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
                </Grid.Background>
                <WrapPanel HorizontalAlignment="Right" Margin="5,5,15,5">
                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Style="{StaticResource PageHeader}"/>
                    <TextBlock Text="Settings" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource PageHeader}"/>
                </WrapPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
				Style="{StaticResource FancyButton}" BorderBrush="Transparent" Background="Transparent" Command="{Binding GoBackCommand}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;" Margin="15,0,0,0" Style="{StaticResource PageHeader}"/>
                </Button>
            </Grid>

            <TextBlock Text="Application settings" Style="{StaticResource PageSubHeader}"/>
            <ItemsControl ItemsSource="{Binding AppSettingsItems, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" VerticalContentAlignment="Center" IsChecked="{Binding Active, Mode=TwoWay}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Backup settings" Style="{StaticResource PageSubHeader}"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding BackupLocationSettings.Text}"/>
                <TextBlock Grid.Column="1" Text="{Binding BackupLocationSettings.StringValue}"/>
            </Grid>
            <!-- Container for cloud settings -->
            <Grid Visibility="{Binding CloudSettingsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Text="{Binding BackupLocationSettings.StringValue}" Style="{StaticResource PageSubLine}" />
            </Grid>

        </StackPanel>
    </Grid>
</Page>
