DriversBackup/Views/SettingsPage.xaml

<Page x:Class="DriversBackup.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DriversBackup.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:p="clr-namespace:DriversBackup.Properties"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="520" d:DesignWidth="300"
      Title="SettingsPage">
    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SettingsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="/DriversBackup;component/Content/Images/ScratchedTexture.png"/>
                </Grid.Background>

                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource FancyButton}" BorderBrush="Transparent" Background="Transparent" Command="{Binding GoBackCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;" Margin="10,0,0,0" Style="{StaticResource PageHeader}"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="&#xE713;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Style="{StaticResource PageHeader}"/>
                        <TextBlock Text="{x:Static p:Resources.Settings}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource PageHeader}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.ApplicationSettings}" Style="{StaticResource PageSubHeader}"/>
                    <CheckBox Content="{x:Static p:Resources.ShowMicrosoftDrivers}" VerticalContentAlignment="Center" IsChecked="{Binding ShowMicrosoftDrivers, Mode=TwoWay}" Margin="5"/>
                    <CheckBox Content="{x:Static p:Resources.AutomaticallyZipFolder}" VerticalContentAlignment="Center" IsChecked="{Binding ZipRootFolder, Mode=TwoWay}" Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.ZipFolderHint}" TextWrapping="WrapWithOverflow" Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.About}" Style="{StaticResource PageSubHeader}"/>
                    <TextBlock Text="{x:Static p:Resources.AboutText}" 
                       TextWrapping="WrapWithOverflow" Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.Web}" Style="{StaticResource PageSubHeader}"/>
                    <TextBlock Text="http://goid.azurewebsites.net/software/drivers-backup/" Style="{StaticResource HypeLink}">
                        <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding GoToWeb}" CommandParameter="http://goid.azurewebsites.net/software/drivers-backup/"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Text="{x:Static p:Resources.FollowUs}" Style="{StaticResource PageSubHeader}"/>
                    <WrapPanel>
                        <Button Content="Facebook" Command="{Binding GoToWeb}" Style="{StaticResource SocialButton}" CommandParameter="https://www.facebook.com/GoID.Dev/" Background="#3B579D" />
                        <Button Content="Twitter" Command="{Binding GoToWeb}" Style="{StaticResource SocialButton}" CommandParameter="https://twitter.com/GoID_IT?ref_src=twsrc%5Etfw/" Background="#00C9FB" />
                        <Button Content="GitHub" Command="{Binding GoToWeb}" Style="{StaticResource SocialButton}" CommandParameter="https://github.com/skalahonza/DriversBackup" Background="#333" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
